spring.application.name=${SPRING_APPLICATION_NAME}

server.port=${SERVER_PORT}

amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}

# redis-config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
